# _Ejercicio 1_

In [ ]:
import pandas as pd
import numpy as np

In [2]:
asignaturas=pd.read_csv('Asignaturas.csv')
estudiantes=pd.read_csv('estudiantes.csv')
inscripcion=pd.read_csv('Inscripcion.csv')

In [26]:
asignaturas

    asignatura_id                                      nombre  Semestre
0            2001                                    Algebra          1
1            2002                         Calculo Diferencial         1
2            2003                         Geometria Analitica         1
3            2004                                     Quimica         1
4            2005                      Cultura y Comunicacion         1
5            2006                             Algebra Lineal          2
6            2007                            Calculo Integral         2
7            2008                                    Estatica         2
8            2009                Computacion para Ingenierios         2
9            2010                  Introduccion a la Economia         2
10           2011                    Ecuaciones Diferenciales         3
11           2012                           Calculo Vectorial         3
12           2013                       Cinematica y Dinamica         3
13           2014                               Termodinamica         3
14           2015                       Programacion Avanzada         3
15           2016                  Probabilidad y Estadistica         4
16           2017           Algoritmos y Estructuras de Datos         4
17           2018  Estructura de Programacion de Computadoras         4
18           2019              Analisis de Sistemas y Senales         4
19           2020   Literatura Hispanoamericana Contemporanea         4
20           2021                   Historia de la Ingenieria         4
21           2022                      Ingenieria de Software         5
22           2023                       Estructuras Discretas         5
23           2024                         Sistemas Operativos         5
24           2025                        Circuitos Electricos         5
25           2026                Diseno de Sistemas Digitales         5
26           2027                   Lenguajes de Programacion         6
27           2028              Lenguajes Formales y Automatas         6
28           2029         Dispositivos y Circuitos Electricos         6
29           2030                    Sistemas de Comunicacion         6
30           2031                          Micro Computadoras         6
31           2032                           Etica Profesional         6
32           2033                             Bases de Datos          7
33           2034                                Compiladores         7
34           2035                 Administracion de Proyectos         7
35           2036                              Redes de Datos         7
36           2037                Arquitectura de Computadoras         7
37           2038                         Computacion Grafica         7
38           2039                         Sistemas de Control         8
39           2040                    Bases de Datos Avanzadas         8
40           2041                   Bases de Datos Espaciales         8
41           2042                     Administracion de Redes         8
42           2043             Dispositivos de Almacenamiento          8
43           2044                     Inteligencia Artificial         8
44           2045                 Bases de Datos Distribuidas         9
45           2046                           Deposito de Datos         9
46           2047                            Mineria de Datos         9
47           2048                        Relaciones Laborales         9
48           2049                                  Planeacion         9
49           2050            Recursos y Necesidades de Mexico         9
50           2051                 Seminario de Bases de Datos         9

In [4]:
pd1=inscripcion.merge(asignaturas, on='asignatura_id')

In [5]:
pd1

,curso_id,calificacion,num_cuenta,asignatura_id,nombre,Semestre
0,12001,8,312232188,2001,Algebra,1
1,12002,7,312232189,2001,Algebra,1
2,12003,6,312232190,2001,Algebra,1
3,12004,9,312232191,2001,Algebra,1
4,12005,7,312232192,2001,Algebra,1
...,...,...,...,...,...,...
915,12916,9,312232200,2040,Bases de Datos Avanzadas,8
916,12917,7,312232198,2041,Bases de Datos Espaciales,8
917,12918,9,312232199,2041,Bases de Datos Espaciales,8
918,12919,6,312232200,2041,Bases de Datos Espaciales,8
919,12920,9,312232200,2049,Planeacion,9

In [6]:
pd2=pd1.merge(estudiantes,how='left', left_on='num_cuenta', right_on='numero_cuenta', suffixes=('_materia','_alumno'))

In [21]:
pd2

,curso_id,calificacion,num_cuenta,asignatura_id,nombre_materia,Semestre,numero_cuenta,nombre_alumno
0,12001,8,312232188,2001,Algebra,1,312232188,Adelina Garcia Sanchez
1,12002,7,312232189,2001,Algebra,1,312232189,Juan Jose Ballesteros Aguirre
2,12003,6,312232190,2001,Algebra,1,312232190,Eugenio Galan Giron
3,12004,9,312232191,2001,Algebra,1,312232191,Lupita de Esteban
4,12005,7,312232192,2001,Algebra,1,312232192,Paulina Arino Portillo
...,...,...,...,...,...,...,...,...
915,12916,9,312232200,2040,Bases de Datos Avanzadas,8,312232200,Kike Vicens Bou
916,12917,7,312232198,2041,Bases de Datos Espaciales,8,312232198,Nico Verdugo Blanes
917,12918,9,312232199,2041,Bases de Datos Espaciales,8,312232199,Rosalva Vargas
918,12919,6,312232200,2041,Bases de Datos Espaciales,8,312232200,Kike Vicens Bou
919,12920,9,312232200,2049,Planeacion,9,312232200,Kike Vicens Bou

In [8]:
promedios=pd2.pivot_table(index='asignatura_id', values='calificacion', aggfunc='mean').reset_index()

In [9]:
df=pd2.merge(promedios, how='left', on='asignatura_id', suffixes=('','_promedio'))

In [16]:
df['calificacion']=df['calificacion'].astype(float)

In [17]:
df['bandera']=np.where(df['calificacion']>df['calificacion_promedio'],1,0)

In [18]:
df.columns

Index(['curso_id', 'calificacion', 'num_cuenta', 'asignatura_id',
       'nombre_materia', 'Semestre', 'numero_cuenta', 'nombre_alumno',
       'calificacion_promedio', 'bandera'],
      dtype='object')

In [20]:
df_exp=df[['nombre_alumno','nombre_materia','calificacion','calificacion_promedio', 'bandera']]

In [23]:
df_exp.to_csv('ejercicio_1.csv', sep=',', index=False)

# Ejercicio 2

In [31]:
ej_2=df.pivot_table(index=['nombre_alumno','num_cuenta'],values='curso_id', aggfunc='count').reset_index()

In [33]:
ej_2['total_materias']=len(asignaturas)

In [38]:
ej_2['creditos']=ej_2['curso_id']/ej_2['total_materias']*100

In [39]:
ej_2

,nombre_alumno,num_cuenta,curso_id,total_materias,creditos
0,Adelina Garcia Sanchez,312232188,10,51,19.607843
1,Alberto Herrera Cortez,312232202,38,51,74.509804
2,Alexandra Navarrete Ramirez,312232218,26,51,50.980392
3,Alexdr Nikolenko,312232206,38,51,74.509804
4,Anastasia Cruz Salazar,312232196,37,51,72.549020
5,Calisto Bolanos Bravo,312232197,15,51,29.411765
6,Carlos Juarez David,312232217,26,51,50.980392
7,Christian Oliva Jimenez,312232213,32,51,62.745098
8,Daiara Saldana,312232208,38,51,74.509804
9,Dalila Sanmiguel Pedrosa,312232195,37,51,72.549020
10,David Romero Mendoza,312232209,38,51,74.509804
11,Diego Luz Alvares,312232203,38,51,74.509804
12,Eugenio Galan Giron,312232190,15,51,29.411765
13,Fanny Rojas Tello,312232212,32,51,62.745098
14,Hugo Martinez Martinez,312232216,15,51,29.411765
15,Javier Aguirre Cruz,312232215,32,51,62.745098
16,Javier Cruz Rojas,312232211,32,51,62.745098
17,Jorge Jimenez Palma,312232207,38,51,74.509804
18,Juan Jose Ballesteros Aguirre,312232189,10,51,19.607843
19,Juliana Jodar,312232201,5,51,9.803922
20,Karina Matamoroz,312232205,38,51,74.509804
21,Kike Vicens Bou,312232200,40,51,78.431373
22,Lupita de Esteban,312232191,26,51,50.980392
23,Maria Barriga Sandoval,312232193,32,51,62.745098
24,Nico Verdugo Blanes,312232198,39,51,76.470588
25,Paulina Arino Portillo,312232192,26,51,50.980392
26,Rafael Alejandro Ramirez Contreras,312232210,26,51,50.980392
27,Rosalva Vargas,312232199,39,51,76.470588
28,Ruben Arturo Hernandez Rosas,312232214,32,51,62.745098
29,Vania Castellanos Juarez,312232204,38,51,74.509804
30,Wilfredo Corominas Zabala,312232194,32,51,62.745098

In [40]:
cond=[ej_2['creditos']<40,ej_2['creditos']<65, ej_2['creditos']<80, ej_2['creditos']<100, ej_2['creditos']==10]

In [41]:
res=[1,2,3,4,5]

In [42]:
np.select(cond,res)

array([1, 3, 2, 3, 3, 1, 2, 2, 3, 3, 3, 3, 1, 2, 1, 2, 2, 3, 1, 1, 3, 3,
       2, 2, 3, 2, 2, 3, 2, 3, 2])

In [43]:
ej_2['bandera']=np.select(cond,res)

In [44]:
ej_2

,nombre_alumno,num_cuenta,curso_id,total_materias,creditos,bandera
0,Adelina Garcia Sanchez,312232188,10,51,19.607843,1
1,Alberto Herrera Cortez,312232202,38,51,74.509804,3
2,Alexandra Navarrete Ramirez,312232218,26,51,50.980392,2
3,Alexdr Nikolenko,312232206,38,51,74.509804,3
4,Anastasia Cruz Salazar,312232196,37,51,72.549020,3
5,Calisto Bolanos Bravo,312232197,15,51,29.411765,1
6,Carlos Juarez David,312232217,26,51,50.980392,2
7,Christian Oliva Jimenez,312232213,32,51,62.745098,2
8,Daiara Saldana,312232208,38,51,74.509804,3
9,Dalila Sanmiguel Pedrosa,312232195,37,51,72.549020,3
10,David Romero Mendoza,312232209,38,51,74.509804,3
11,Diego Luz Alvares,312232203,38,51,74.509804,3
12,Eugenio Galan Giron,312232190,15,51,29.411765,1
13,Fanny Rojas Tello,312232212,32,51,62.745098,2
14,Hugo Martinez Martinez,312232216,15,51,29.411765,1
15,Javier Aguirre Cruz,312232215,32,51,62.745098,2
16,Javier Cruz Rojas,312232211,32,51,62.745098,2
17,Jorge Jimenez Palma,312232207,38,51,74.509804,3
18,Juan Jose Ballesteros Aguirre,312232189,10,51,19.607843,1
19,Juliana Jodar,312232201,5,51,9.803922,1
20,Karina Matamoroz,312232205,38,51,74.509804,3
21,Kike Vicens Bou,312232200,40,51,78.431373,3
22,Lupita de Esteban,312232191,26,51,50.980392,2
23,Maria Barriga Sandoval,312232193,32,51,62.745098,2
24,Nico Verdugo Blanes,312232198,39,51,76.470588,3
25,Paulina Arino Portillo,312232192,26,51,50.980392,2
26,Rafael Alejandro Ramirez Contreras,312232210,26,51,50.980392,2
27,Rosalva Vargas,312232199,39,51,76.470588,3
28,Ruben Arturo Hernandez Rosas,312232214,32,51,62.745098,2
29,Vania Castellanos Juarez,312232204,38,51,74.509804,3
30,Wilfredo Corominas Zabala,312232194,32,51,62.745098,2

In [47]:
ej_2_sort=ej_2.sort_values(by='creditos').reset_index(drop=True)

In [48]:
ej_2_sort.head(5)

,nombre_alumno,num_cuenta,curso_id,total_materias,creditos,bandera
0,Juliana Jodar,312232201,5,51,9.803922,1
1,Adelina Garcia Sanchez,312232188,10,51,19.607843,1
2,Juan Jose Ballesteros Aguirre,312232189,10,51,19.607843,1
3,Calisto Bolanos Bravo,312232197,15,51,29.411765,1
4,Eugenio Galan Giron,312232190,15,51,29.411765,1

In [49]:
ej_2_sort.tail(5)

,nombre_alumno,num_cuenta,curso_id,total_materias,creditos,bandera
26,Alexdr Nikolenko,312232206,38,51,74.509804,3
27,Alberto Herrera Cortez,312232202,38,51,74.509804,3
28,Nico Verdugo Blanes,312232198,39,51,76.470588,3
29,Rosalva Vargas,312232199,39,51,76.470588,3
30,Kike Vicens Bou,312232200,40,51,78.431373,3